<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-tj-ZXY">
                                <rect key="frame" x="34" y="28" width="306" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Mzc-pA-4k8"/>
                                    <constraint firstAttribute="height" constant="137" id="ywE-dx-eA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" red="0.41838014879048369" green="0.22962377107652807" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svm-02-xJq">
                                <rect key="frame" x="71" y="224" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1fp-WH-5PK"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="iVg-0t-mY1"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-tS-YVW">
                                <rect key="frame" x="34" y="295" width="306" height="310"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.9882352941176471" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="jzi-QZ-rBH"/>
                                    <constraint firstAttribute="height" constant="310" id="mBu-t9-GvG"/>
                                </constraints>
                                <color key="textColor" red="0.41838014880000002" green="0.22962377110000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90177073163900101" green="1" blue="0.79042911581901065" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zS9-tj-ZXY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3N7-uL-iKi"/>
                            <constraint firstItem="MbU-tS-YVW" firstAttribute="centerX" secondItem="svm-02-xJq" secondAttribute="centerX" id="3VB-n9-PMY"/>
                            <constraint firstItem="svm-02-xJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="K0R-p4-Xgc"/>
                            <constraint firstItem="MbU-tS-YVW" firstAttribute="top" secondItem="svm-02-xJq" secondAttribute="bottom" constant="41" id="Rhd-VW-Tp7"/>
                            <constraint firstItem="svm-02-xJq" firstAttribute="top" secondItem="zS9-tj-ZXY" secondAttribute="bottom" constant="59" id="VqL-cR-zAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svm-02-xJq" secondAttribute="trailing" constant="55" id="csS-RL-5YY"/>
                            <constraint firstItem="zS9-tj-ZXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gc8-um-R33"/>
                            <constraint firstItem="zS9-tj-ZXY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qAr-of-NuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="MbU-tS-YVW" id="uzg-f6-IQU"/>
                        <outlet property="nameField" destination="svm-02-xJq" id="feF-dM-vjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="23"/>
        </scene>
    </scenes>
</document>
